{
  "name": "md2pdf-converter",
  "version": "2.0.0",
  "description": "Markdown to PDF with KaTeX pre-rendering + Mermaid browser rendering",
  "main": "md2pdf.js",
  "dependencies": {
    "playwright": "^1.40.0",
    "marked": "^9.0.0",
    "marked-gfm-heading-id": "^3.0.0",
    "marked-mangle": "^1.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-katex": "^2.0.3",
    "katex": "^0.16.11"
  }
}
